[gd_scene load_steps=6 format=3 uid="uid://1wv1877ickdx"]

[ext_resource type="PackedScene" uid="uid://c0dtwaassli2a" path="res://rack.tscn" id="2_pbdxk"]
[ext_resource type="PackedScene" uid="uid://cgtso5mntix66" path="res://game_board.tscn" id="2_xtowr"]
[ext_resource type="PackedScene" uid="uid://ctbn7g46l8ifn" path="res://submit_button.tscn" id="3_pbdxk"]
[ext_resource type="PackedScene" uid="uid://cmbf5nwii4hob" path="res://recall_button.tscn" id="4_pmtqc"]
[ext_resource type="PackedScene" uid="uid://yrax2celpdki" path="res://word_list.tscn" id="5_pmtqc"]

[node name="Scrabble" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1919.0
offset_bottom = 1080.0
color = Color(0.15267, 0.225746, 0.174543, 1)

[node name="GameBoard" parent="." instance=ExtResource("2_xtowr")]
position = Vector2(543, 517)

[node name="Player1Rack" parent="." instance=ExtResource("2_pbdxk")]
position = Vector2(1351, 1017)
metadata/player = 1

[node name="Player2Rack" parent="." instance=ExtResource("2_pbdxk")]
position = Vector2(1351, 1017)
metadata/player = 2

[node name="SubmitButton" parent="." instance=ExtResource("3_pbdxk")]
position = Vector2(1739, 987)

[node name="RecallButton" parent="." instance=ExtResource("4_pmtqc")]
unique_name_in_owner = true
position = Vector2(1739, 917)

[node name="WordList" parent="." instance=ExtResource("5_pmtqc")]
offset_left = 1102.0
offset_top = 17.0
offset_right = 1102.0
offset_bottom = 17.0
metadata/player = 1

[node name="WordList2" parent="." instance=ExtResource("5_pmtqc")]
offset_left = 1477.0
offset_top = 17.0
offset_right = 1477.0
offset_bottom = 17.0
metadata/player = 2
