[gd_scene load_steps=5 format=3 uid="uid://d2qaudlv1p43o"]

[ext_resource type="Script" uid="uid://4po8nyik6p56" path="res://tile_sprite.gd" id="1_385rl"]

[sub_resource type="SystemFont" id="SystemFont_tph7k"]
subpixel_positioning = 0

[sub_resource type="Theme" id="Theme_tph7k"]
default_font = SubResource("SystemFont_tph7k")
default_font_size = 36
/colors/black = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_un0db"]
size = Vector2(58, 58)

[node name="Tile" type="Sprite2D"]
script = ExtResource("1_385rl")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -28.0
offset_top = -28.0
offset_right = 28.0
offset_bottom = 28.0
mouse_filter = 2
color = Color(0.766932, 0.650453, 0.582913, 1)

[node name="Letter" type="RichTextLabel" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -28.0
offset_top = -31.0
offset_right = 28.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_tph7k")
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "A"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Value" type="RichTextLabel" parent="."]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 44.5
anchor_top = 53.0
anchor_right = 44.5
anchor_bottom = 53.0
offset_left = -33.5
offset_top = -53.0
offset_right = -16.5
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_tph7k")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "1"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_un0db")
one_way_collision_margin = 0.0

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
