[gd_scene load_steps=5 format=3 uid="uid://yrax2celpdki"]

[ext_resource type="Script" uid="uid://c6tuyagrvgl22" path="res://word_list.gd" id="1_bx6qc"]
[ext_resource type="PackedScene" uid="uid://camdjstu0b8b6" path="res://score.tscn" id="1_e5mbd"]

[sub_resource type="LabelSettings" id="LabelSettings_bx6qc"]
font_size = 30

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e5mbd"]

[node name="WordList" type="Control"]
layout_mode = 3
anchor_right = 0.178
anchor_bottom = 0.537
offset_right = 5.23999
offset_bottom = 0.039978
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bx6qc")
metadata/player = 0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 347.0
offset_bottom = 580.0
color = Color(0, 0, 0, 0.603922)

[node name="VBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 17.0
offset_top = 2.0
offset_right = 333.0
offset_bottom = 48.0

[node name="Player" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Player 1"
label_settings = SubResource("LabelSettings_bx6qc")

[node name="VSeparator" type="VSeparator" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_e5mbd")

[node name="Score" parent="VBoxContainer" instance=ExtResource("1_e5mbd")]
unique_name_in_owner = true
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
offset_left = 17.0
offset_top = 66.0
offset_right = 333.0
offset_bottom = 558.0

[node name="BoxContainer" type="HBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Words" type="VBoxContainer" parent="ScrollContainer/BoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="VSeparator2" type="VSeparator" parent="ScrollContainer/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_e5mbd")

[node name="Scores" type="VBoxContainer" parent="ScrollContainer/BoxContainer"]
unique_name_in_owner = true
layout_mode = 2
