[gd_scene load_steps=2 format=3 uid="uid://u1w4nvni0cpn"]

[ext_resource type="Script" uid="uid://go5tdj16iqq1" path="res://scenes/swap_selection/swap_selection.gd" id="1_nqb1h"]

[node name="SwapSelection" type="Control"]
z_index = 5
z_as_relative = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_force_pass_scroll_events = false
script = ExtResource("1_nqb1h")

[node name="ColorRect" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_force_pass_scroll_events = false
color = Color(0, 0, 0, 0.92549)

[node name="CancelButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1495.0
offset_top = 966.0
offset_right = 1632.0
offset_bottom = 1024.0
text = "Cancel"

[node name="ConfirmButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1666.0
offset_top = 966.0
offset_right = 1803.0
offset_bottom = 1024.0
text = "Confirm"

[connection signal="pressed" from="CancelButton" to="." method="_on_cancel_button_pressed"]
[connection signal="pressed" from="ConfirmButton" to="." method="_on_confirm_button_pressed"]
